sonar.projectKey=re23rf34fg34g
sonar.working.directory=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src

BD95EC52-31B2-4293-84DA-48E98C77B651.sonar.projectKey=re23rf34fg34g:BD95EC52-31B2-4293-84DA-48E98C77B651
BD95EC52-31B2-4293-84DA-48E98C77B651.sonar.projectName=Avanade.Academia.PcD.Domain
BD95EC52-31B2-4293-84DA-48E98C77B651.sonar.projectBaseDir=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Domain
BD95EC52-31B2-4293-84DA-48E98C77B651.sonar.sourceEncoding=utf-8
BD95EC52-31B2-4293-84DA-48E98C77B651.sonar.sources=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Domain\\Entities\\BaseEntity.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Domain\\Entities\\Curso.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Domain\\Entities\\Professor.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Domain\\Interfaces\\IProfessorService.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Domain\\Repositories\\IProfessorRepository.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Domain\\Services\\ProfessorAppService.cs"

BD95EC52-31B2-4293-84DA-48E98C77B651.sonar.cs.analyzer.projectOutPaths=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\0"
BD95EC52-31B2-4293-84DA-48E98C77B651.sonar.cs.roslyn.reportFilePaths=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\0\\Issues.json"

BD95EC52-31B2-4293-84DA-48E98C77B651.sonar.working.directory=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\.sonar\\mod0
880FF2C0-B41E-4C9B-B4E4-40992FF5DF38.sonar.projectKey=re23rf34fg34g:880FF2C0-B41E-4C9B-B4E4-40992FF5DF38
880FF2C0-B41E-4C9B-B4E4-40992FF5DF38.sonar.projectName=Avanade.Academia.PcD.Application
880FF2C0-B41E-4C9B-B4E4-40992FF5DF38.sonar.projectBaseDir=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Application
880FF2C0-B41E-4C9B-B4E4-40992FF5DF38.sonar.sourceEncoding=utf-8
880FF2C0-B41E-4C9B-B4E4-40992FF5DF38.sonar.sources=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Application\\CursoDto.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Application\\Interfaces\\IProfessorAppService.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Application\\ProfessorDto.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Application\\Services\\ProfessorAppService.cs"

880FF2C0-B41E-4C9B-B4E4-40992FF5DF38.sonar.cs.analyzer.projectOutPaths=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\1"
880FF2C0-B41E-4C9B-B4E4-40992FF5DF38.sonar.cs.roslyn.reportFilePaths=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\1\\Issues.json"

880FF2C0-B41E-4C9B-B4E4-40992FF5DF38.sonar.working.directory=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\.sonar\\mod1
551C6628-C732-41AC-BDBE-E0F3FC986BE7.sonar.projectKey=re23rf34fg34g:551C6628-C732-41AC-BDBE-E0F3FC986BE7
551C6628-C732-41AC-BDBE-E0F3FC986BE7.sonar.projectName=Avanade.Academia.PcD.Infra.Database
551C6628-C732-41AC-BDBE-E0F3FC986BE7.sonar.projectBaseDir=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Infra.Database
551C6628-C732-41AC-BDBE-E0F3FC986BE7.sonar.sourceEncoding=utf-8
551C6628-C732-41AC-BDBE-E0F3FC986BE7.sonar.sources=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Infra.Database\\Configurations\\BaseEntityTypeConfiguration.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Infra.Database\\Configurations\\ProfessorEntityTypeConfiguration.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Infra.Database\\Migrations\\20220618121749_InitialCreate.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Infra.Database\\Migrations\\20220618121749_InitialCreate.Designer.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Infra.Database\\Migrations\\ProjetoContextModelSnapshot.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Infra.Database\\ProjetoContext.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Infra.Database\\Repositories\\ProfessorRepository.cs"

551C6628-C732-41AC-BDBE-E0F3FC986BE7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\2"
551C6628-C732-41AC-BDBE-E0F3FC986BE7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\2\\Issues.json"

551C6628-C732-41AC-BDBE-E0F3FC986BE7.sonar.working.directory=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\.sonar\\mod2
F9B55CAA-B649-4C43-98B4-E410C4E3B93E.sonar.projectKey=re23rf34fg34g:F9B55CAA-B649-4C43-98B4-E410C4E3B93E
F9B55CAA-B649-4C43-98B4-E410C4E3B93E.sonar.projectName=Avanade.Academia.PcD.Api
F9B55CAA-B649-4C43-98B4-E410C4E3B93E.sonar.projectBaseDir=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api
F9B55CAA-B649-4C43-98B4-E410C4E3B93E.sonar.sourceEncoding=utf-8
F9B55CAA-B649-4C43-98B4-E410C4E3B93E.sonar.sources=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\Controllers\\ProfessoresController.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\Program.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\obj\\Debug\\net6.0\\Avanade.Academia.PcD.Api.GlobalUsings.g.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\obj\\Debug\\net6.0\\Avanade.Academia.PcD.Api.AssemblyInfo.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\obj\\Debug\\net6.0\\Avanade.Academia.PcD.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\appsettings.Development.json",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\appsettings.json",\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\Avanade.Academia.PcD.Api\\Properties\\launchSettings.json"

F9B55CAA-B649-4C43-98B4-E410C4E3B93E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\3"
F9B55CAA-B649-4C43-98B4-E410C4E3B93E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\3\\Issues.json"

F9B55CAA-B649-4C43-98B4-E410C4E3B93E.sonar.working.directory=C:\\Proj\\Eventos\\Avanade.Academia.PcD.v1\\src\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:8145
sonar.visualstudio.enable=false

sonar.modules=BD95EC52-31B2-4293-84DA-48E98C77B651,880FF2C0-B41E-4C9B-B4E4-40992FF5DF38,551C6628-C732-41AC-BDBE-E0F3FC986BE7,F9B55CAA-B649-4C43-98B4-E410C4E3B93E

